# Keynote Key Framer

This trivially small Apple Script will observe a Keynote presentation and faithfully record when the slides were advanced (or moved backwards) and save this data as a JSON-formatted text file.

Its main use is to provide a file for use on a web site that would sync the audio and slides together. Hint hint...

## Sample Syntax of exported file

    timing =   [
        {
            slide:0,
             time:"Friday,
             August 28,
             2009 7:44:22 AM"
        },
        {
            slide:1,
             time:12
        },
        {
            slide:2,
             time:121
        },
        {
            slide:3,
             time:553
        },
    ]